<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/samira/Downloads/slack-3.4.2-0.1.fc21.x86_64.rpm" added="2019-07-02T07:01:00Z" modified="2019-07-04T09:45:57Z" visited="2019-07-02T07:01:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-04T09:45:57Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/Prac/index.html" added="2019-07-02T08:03:38Z" modified="2019-07-02T08:35:08Z" visited="2019-07-02T08:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-02T08:35:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/Prac/hyry.txt" added="2019-07-02T08:36:23Z" modified="2019-07-03T11:03:43Z" visited="2019-07-02T08:36:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-03T11:03:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/Prac/A.txt" added="2019-07-02T08:38:32Z" modified="2019-07-03T11:03:37Z" visited="2019-07-02T08:38:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-03T11:03:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/Prac/yy.html" added="2019-07-02T08:47:10Z" modified="2019-07-02T08:47:10Z" visited="2019-07-02T08:47:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-02T08:47:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_samira0/code_1.35.1-1560350270_amd64.deb" added="2019-07-02T09:36:55Z" modified="2019-07-02T09:36:55Z" visited="2019-07-02T09:36:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-02T09:36:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage" added="2019-07-03T07:06:06Z" modified="2019-07-03T07:48:20Z" visited="2019-07-03T07:06:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Brackets" exec="&apos;Brackets %u&apos;" modified="2019-07-03T07:06:06Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-07-03T07:48:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/index.jpeg" added="2019-07-03T07:37:29Z" modified="2019-07-05T07:59:22Z" visited="2019-07-03T07:37:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-03T07:42:44Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-07-05T07:59:22Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/Document.html" added="2019-07-04T07:18:18Z" modified="2019-07-04T07:18:18Z" visited="2019-07-04T07:18:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-04T07:18:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/style.css" added="2019-07-04T07:53:32Z" modified="2019-07-05T07:58:09Z" visited="2019-07-04T07:53:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-07-04T07:53:32Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-05T07:58:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/w.jpeg" added="2019-07-04T07:57:33Z" modified="2019-07-04T07:57:34Z" visited="2019-07-04T07:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-04T07:57:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/h.jpeg" added="2019-07-04T08:20:05Z" modified="2019-07-04T08:20:06Z" visited="2019-07-04T08:20:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-04T08:20:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/-home-samira-Desktop-moringa-school-projects-my-first-webpage-.txt" added="2019-07-04T09:09:13Z" modified="2019-07-05T07:58:25Z" visited="2019-07-04T09:09:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-05T07:58:25Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/firstwebsite.html" added="2019-07-04T09:45:32Z" modified="2019-07-04T09:48:30Z" visited="2019-07-04T09:45:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-04T09:48:30Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/test/First-directory" added="2019-07-04T09:48:06Z" modified="2019-07-04T09:48:06Z" visited="2019-07-04T09:48:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-04T09:48:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/index.html" added="2019-07-04T11:28:54Z" modified="2019-07-04T11:28:54Z" visited="2019-07-04T11:28:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-07-04T11:28:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/Document_files/style.css" added="2019-07-04T11:36:26Z" modified="2019-07-04T11:36:26Z" visited="2019-07-04T11:36:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-04T11:36:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/my-first-webpage/samira" added="2019-07-04T11:41:58Z" modified="2019-07-04T11:41:58Z" visited="2019-07-04T11:41:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-04T11:41:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Downloads/k.jpg" added="2019-07-06T10:04:32Z" modified="2019-07-06T10:04:53Z" visited="2019-07-06T10:04:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-07-06T10:04:32Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-07-06T10:04:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/portfolio/portofolio.html" added="2019-07-06T19:30:20Z" modified="2019-07-06T19:30:20Z" visited="2019-07-06T19:30:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-06T19:30:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/moringa-school-projects/Pet-Webpage" added="2019-07-07T06:59:06Z" modified="2019-07-07T06:59:06Z" visited="2019-07-07T06:59:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-07-07T06:59:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop/Pet-Webpage" added="2019-07-07T07:02:35Z" modified="2019-07-07T08:34:34Z" visited="2019-07-07T07:02:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-07-07T07:02:35Z" count="1"/>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2019-07-07T07:34:53Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-07-07T08:34:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Pet-Webpage.html" added="2019-07-07T07:51:09Z" modified="2019-07-07T07:51:09Z" visited="2019-07-07T07:51:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2019-07-07T07:51:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/styles.css" added="2019-07-07T07:53:17Z" modified="2019-07-07T07:53:17Z" visited="2019-07-07T07:53:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2019-07-07T07:53:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Desktop" added="2019-07-07T08:32:13Z" modified="2019-07-07T08:50:43Z" visited="2019-07-07T08:32:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-07-07T08:50:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Cat2.jpg" added="2019-07-07T08:39:04Z" modified="2019-07-07T08:45:47Z" visited="2019-07-07T08:39:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-07-07T08:39:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira/Cat.jpeg" added="2019-07-07T08:47:33Z" modified="2019-07-07T08:51:26Z" visited="2019-07-07T08:47:33Z">
    <title>Cat.jpeg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable file:///home/samira/Desktop/Pet-Webpage/Cat.jpeg&apos;" modified="2019-07-07T08:47:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/samira" added="2019-07-07T08:51:26Z" modified="2019-07-07T08:51:26Z" visited="2019-07-07T08:51:26.383012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-07-07T08:51:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>